<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Box-Front/style.css">
        <title>Curved Edge Boxes</title>
        <style>
        body {
            background-image: url('img/bck.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2 {
                text-align: center; /* Center the text */
                padding: 20px; /* Add some padding for better visibility */
                background-color: #ffffff; /* Set background color */
                opacity: 0.9; /* Set opacity for a semi-transparent effect */
                margin: 0; /* Remove margin to hug the top */
            }
    </style>
    </head>
    <body>
        <h2>Sila Pilih Bahasa</h2>
        <div class="container">
            <a href="https://aiman149.github.io/Huruf-Ke-Kotak/" class="box">Bahasa Melayu</a>
            <a href="https://aiman149.github.io/Word-To-Column/" class="box">Bahasa Inggeris</a>
            <!-- <a href="darjah3-1.html" class="box">Tahap 3</a> -->
        </div>
        <script src="Box-Front/script.js"></script>
    </body>
</html>
